<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 💜 Pa la pamelita jeje 💜 </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container-fluid">

        <div class="container">

            <h1 class="text-center mb-5"> 💜 Pa la pamelita 💜 </h1>


            <p class="text-center fw-bold mb-5">
                Hola querida muxaxa, hice esto pa q aceptes salir conmigo a cualquier lugar 🤪, na en realidad es pa ir al lolla, al gym o a comer un completo. <br> Asi que acepta xfavor mxas gracias
            </p>

            <h3 class="text-center mb-5">
                <p class="fs-6 mt-3">
            </h3>

            <div class="mb-3" align="center">
                <img class="gato" src="assets/img/ola.jpg" alt="Foto pa enamorar a la beba" width="200px">
            </div>



            <div class="text-center mb-5">
                <button type="button" id="yes" class="btn btn-success" style="margin-right: 20px;"> 😻 Sis 😻 </button>

                <button type="button" id="no" class="btn btn-danger"> 😿 Non 😿 </button>
            </div>


            <h4 class="text-center mb-4">Aqui te dejo un audio con un par de ventajas de salir conmigo</h4>

            <div class="text-center">
                <audio controls>

                    <source src="assets/audio/homer.mp3" type="audio/mpeg">
                    Espero que esta wea se reproduzca

                </audio>
            </div>

        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="main.js"></script>
    <script src="jquery.js"></script>

</body>

</html>